<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <header>
        <div class="header_nav">
            <div class="home">
                <a href=""><span class="bar"></span></a>
            </div>
            <div class="txt_wrap">
                <strong>Web Publisher Portfolio - 2020</strong>
                <em>Kim Jun Hyeok</em>
            </div>
        </div>
    </header>

    <main>
        <div class="skiils">
            <div>
                <div class="txt_wrap">
                    <strong>Html</strong>
                    <p>asdfasf</p>
                </div>
            </div>
            <div>
                <div class="txt_wrap">
                    <strong>Css</strong>
                    <p>asdfasdf</p>
                </div>
            </div>
            <div>
                <div class="txt_wrap">
                    <strong>JS,JQ</strong>
                    <p>asdfasdf</p>
                </div>
            </div>
            <div>
                <div class="txt_wrap">
                    <strong>Photoshop</strong>
                    <p>asdfasdf</p>
                </div>
            </div>
        </div>

        <div class="work">
            <div class="inner">
                <h2>My Work</h2>
                <ul class="clear">
                    <li class="work_content left">
                        <a href="">
                            <div class="img_wrap">
                                <img src="imgs/svg/work_pc.svg" alt="">
                            </div>
                        </a>
                        <div class="txt_wrap">
                            <strong>dsaois</strong>
                            <p>dsafsadf</p>
                        </div>
                    </li>
                    <li class="work_content right">
                        <a href="">
                            <div class="img_wrap">
                                <img src="imgs/svg/work_mobile.svg" alt="">
                            </div>
                        </a>
                        <div class="txt_wrap">
                            <strong>dsaois</strong>
                            <p>dsafsadf</p>
                        </div>
                    </li>
                    <li class="work_content left">
                        <a href="">
                            <div class="img_wrap">
                                <img src="imgs/svg/work_tablet.svg" alt="">
                            </div>
                        </a>
                        <div class="txt_wrap">
                            <strong>dsaois</strong>
                            <p>dsafsadf</p>
                        </div>
                    </li>
                    <li class="work_content right">
                        <a href="">
                            <div class="img_wrap">
                                <img src="imgs/svg/work_resume.svg" alt="">
                            </div>
                        </a>
                        <div class="txt_wrap">
                            <strong>dsaois</strong>
                            <p>dsafsadf</p>
                        </div>
                    </li>
                  
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="about">
            <div class="img_wrap">
                <img src="imgs/footer_img.PNG" alt="">
            </div>
            <div class="txt_wrap">
                <strong>asdasd</strong>
                <p>sdafgsadgsdag</p>
            </div>
            <div id="stuff">
                <p class="cloud"></p>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>

            </div>
        </div>
    </footer>
</body>

<!-- header_home -->
<script>


        $('.header_nav .home').mouseenter(function () {
        $('.bar').removeClass('effect_leave');
        $('.bar').addClass('effect_enter');
        })

        $('.header_nav .home').mouseleave(function () {
            $('.bar').addClass('effect_leave');
            $('.bar').removeClass('effect_enter');
        })
</script>
</html>










<!-- <div class="portfolio">
    <div class="container con01 clear">
        <div class="img_wrap">
            <img src="imgs/pc.png" alt="">
        </div>
        <div class="right_con">
            <strong>PC</strong>
            <em>Portfolio</em>
        </div>
        <ul class="clear">
            <li>
                <div class="img_wrap"></div>
                <div class="txt_wrap">
                    <strong>Day</strong>
                    <em>2020.10</em>
                    <p></p>
                </div>
            </li>
            <li>
                <div class="img_wrap"></div>
                <div class="txt_wrap">
                    <strong>Day</strong>
                    <em>2020.10</em>
                    <p></p>
                </div>
            </li>
            <li>
                <div class="img_wrap"></div>
                <div class="txt_wrap">
                    <strong>Day</strong>
                    <em>2020.10</em>
                    <p></p>
                </div>
            </li>
        </ul>

        <div class="guide">
            <div class="left">
                <strong>JYP RENEWAL(PC)</strong>
            </div>
            <div class="img_wrap">
                
            </div>
            <div class="right">
                <p>JYP 엔터테인먼트 홈페이지를 리뉴얼 했습니다...~
                </p>
            </div>
        </div>
    </div>

    <div class="container con_02">
        <div class="left_con">

        </div>
        <div class="img_wrap">

        </div>
        <ul>
            <li>
                <div class="img_wrap"></div>
                <strong>Day</strong>
                <em>2020.10</em>
                <p></p>
            </li>
            <li>
                <div class="img_wrap"></div>
                <strong>Day</strong>
                <em>2020.10</em>
                <p></p>
            </li>
            <li>
                <div class="img_wrap"></div>
                <strong>Day</strong>
                <em>2020.10</em>
                <p></p>
            </li>
        </ul>
        <div class="guide">
            <div class="right">
                <strong>ABC마트(모바일)</strong>
            </div>
            <div class="img_wrap">
                
            </div>
            <div class="right">
                <p>JYP 엔터테인먼트 홈페이지를 리뉴얼 했습니다...~
                </p>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container con03">
            <div class="img_wrap">

            </div>
            <div class="right_con">

            </div>
            <ul>
                <li>
                    <div class="img_wrap"></div>
                    <strong>Day</strong>
                    <em>2020.10</em>
                    <p></p>
                </li>
                <li>
                    <div class="img_wrap"></div>
                    <strong>Day</strong>
                    <em>2020.10</em>
                    <p></p>
                </li>
                <li>
                    <div class="img_wrap"></div>
                    <strong>Day</strong>
                    <em>2020.10</em>
                    <p></p>
                </li>
            </ul>
            <div class="guide">
                <div class="left">
                    <strong>반응형</strong>
                </div>
                <div class="img_wrap">
                    
                </div>
                <div class="right">
                    <p>JYP 엔터테인먼트 홈페이지를 리뉴얼 했습니다...~
                    </p>
                </div>
            </div>
        </div> -->