@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap');
/* (한글폰트) font-family: 'Sunflower', sans-serif; */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Black Han Sans', sans-serif;
}

header, main {
    width: 80%;
    margin: auto;
    background: #fff;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

em {
    font-style: normal;
}

img {
    vertical-align: top;
}

.clear::after{
    content: "";
    display: block;
    clear: both;
}